<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .change-table {
            padding: 25px;
        }

        .table-positive .table-color-adjustable {
            color: rgb(120, 189, 17);
        }

        .table-negative .table-color-adjustable {
            color: red;
        }

        .table-d-positive {
            animation: flash-update-green 1s;
        }

        .table-d-negative {
            animation: flash-update-red 1s;
        }

        #cv {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
        }

        @keyframes flash-update-green {
            0% {
                background: rgba(120, 189, 17, 1)
            }

            100% {
                background: rgba(120, 189, 17, 0)
            }
        }

        @keyframes flash-update-red {
            0% {
                background: rgba(255, 0, 0, 1)
            }

            100% {
                background: rgba(120, 189, 17, 0)
            }
        }
    </style>
</head>

<body>
    <canvas width="1000" height="600" id="cv"></canvas>

    <label for="graph-dropdown">Displaying:</label>
    <select name="graph-dropdown" id="graph-dropdown" onchange="ChangeCurrentGraph(this.value)"></select>

    <div id="graphoptions">
        <label for="DisplayAverage">Display average</label>
        <input type="checkbox" name="DisplayAverage" id="DisplayAverage" onchange="UpdateGraph()">
        <label for="DisplayRollingAverage">Display rolling average</label>
        <input type="checkbox" name="DisplayRollingAverage" id="DisplayRollingAverage" onchange="UpdateGraph()">
        <label for="RollingWindowSize">Rolling average window</label>
        <input type="number" name="RollingWindowSize" id="RollingWindowSize" value=10 min="1" onchange="UpdateGraph()">
    </div>

    <table id="change-table">
        <tbody>
            <tr>
                <th>Market</th>
                <th>Amount</th>
                <th>Value</th>
                <th>Change</th>
                <th>Change (%)</th>
            </tr>
        </tbody>
    </table>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script/index.js"></script>
</body>

</html>